user  www-data;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
  use epoll;
}

http {
  sendfile off;
  gzip_static on;

  keepalive_timeout 30;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;
    location / {
      return 301 https://$host$request_uri;
    }
  }
}

