user  www-data;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
  use epoll;
}

http {
  sendfile off;
  gzip_static on;

  keepalive_timeout 30;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;
  }
  server {
    listen 443 ssl;
    server_name workold.rybkin.me;

    charset utf-8;
    client_max_body_size 100m;

    gzip  on;
    gzip_disable "msie6";

    ssl_certificate /etc/letsencrypt/live/workold.rybkin.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workold.rybkin.me/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }

    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }
  }
}

